# Required metadata
sonar.projectKey=gp-test_jacoco
sonar.projectName=jacoco-test
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

#External issues (to be imported to report)
sonar.externalIssuesReportPaths=issues.json

sonar.java.binaries=target
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8


sonar.coverage.exclusions=src/test/**/*

#sonar.jacoco.reportPath=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
